# Application Name
spring.application.name=smartwaste

# Server Port
server.port=8080

# MongoDB Connection Settings

# Use this for MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://it23151642_db_user:eNjokzIFjEa1X8no@cluster0.yy39kmw.mongodb.net/smartwaste?retryWrites=true&w=majority&appName=Cluster0

# Stripe Configuration
stripe.secret.key=sk_test_51RoanIBgt7VkeO796Id9w7jCURNd7MbHCAPGJLbc1dUXKo01OMTyFqar60UHzEfo4P2ZfKAzuU6FrqXM4oduYKEv00TEGTVw2m
